# ImmigrationTracker

./: .gitignore  AGENTS.md  CONTRIBUTING.md  KNOWLEDGE.md  LICENSE  PROJECT_PLAN.md  PROJECT_REQUIREMENTS.md  README.md  REFACTORING_PLAN.md  STYLE_GUIDE.md  app.json  babel.config.js  docker-compose.yml  firebase-env-template.txt  metro.config.js  package-lock.json  package.json
app/: index.tsx
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/immigrationtracker/: ImmigrationTrackerApplication.java
backend/src/main/java/com/immigrationtracker/config/: DatabaseConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties.template  application.yml
backend/src/main/resources/db/migration/common/: V1__Create_initial_schema.sql  V2__Insert_seed_data.sql
components/: Dashboard.tsx  DeadlineCard.tsx  MetricCard.tsx  NotificationBell.tsx  SetupScreen.tsx  StatusTimeline.tsx
components/auth/: LoginScreen.tsx  SignupScreen.tsx
config/: firebase.ts
docs/: firestore-structure.md
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/src/: INDEX.md
mobile/src/components/common/: EmptyState.tsx  ErrorView.tsx  LoadingView.tsx  OnboardingPrompt.tsx  index.ts
mobile/src/components/profile/: DateField.tsx  SmartProfileForm.tsx  StatusSelector.tsx  index.ts
mobile/src/constants/: formResources.ts  immigrationProcess.ts  timeframes.ts
mobile/src/hooks/: index.ts  useTimeline.ts  useUserProfile.ts
mobile/src/i18n/: config.ts  index.ts
mobile/src/i18n/locales/: en.json  zh-CN.json
mobile/src/models/: Forms.ts  ImmigrationStatus.ts  Timeline.ts  UserProfile.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: DocumentsScreen.tsx  SettingsScreen.tsx  StatusScreen.tsx  TimelineScreen.tsx  ToDoScreen.tsx
mobile/src/services/: ProfileFormService.ts  StatusService.ts  TimelineService.ts
mobile/src/storage/: AsyncStorageService.ts  UserProfileStorage.ts
mobile/src/theme/: colors.ts  index.ts  sharedStyles.ts  theme.ts
mobile/src/utils/: dateCalculations.ts  demo.ts  iconMapping.ts  testData.ts
public/: sw.js
services/: notificationService.ts
store/: authStore.ts  immigrationStore.ts
types/: immigration.ts  user.ts
